* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  font-family: sans-serif;
}
html,
body {
  height: 100%;
  position: relative;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 100fr 1fr;
  height: 100%;
}
header {
  background-color: #282828;
  grid-column-start: 1;
  grid-column-end: 3;
  padding: 20px;
  border-bottom: 0.2rem #bb86fc solid;
}
nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background-color: #121212;
  grid-column-start: 1;
  grid-column-end: 3;
  padding: 20px;
  display: grid;
}
.new-book-button {
  grid-column-start: 3;
  grid-column-end: 4;
  transition: 0.2s ease;
}
.new-book-button:hover {
  background-color: #a866f8;
  transition: 0.2s ease;
}
.new-book-button:active {
  background-color: #9541fb;
  transition: 0.2s ease;
}
article {
  background-color: #121212;
  grid-column-start: 1;
  grid-column-end: 3;
  padding: 20px;
}
footer {
  background-color: #121212;
  grid-column-start: 1;
  grid-column-end: 3;
  padding: 20px;
}
button,
.submit-button {
  background-color: #bb86fc;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  color: black;
}

.book-display-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  gap: 1rem;
}
.book-info-container {
  background-color: #282828;
  max-width: 20rem;
  padding: 15px;
  border-radius: 0.5rem;
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  grid-template-rows: 1fr 1fr 0.45fr;
  border-left: 0.4rem #bb86fc solid;
}
.status {
  display: grid;
  align-items: end;
  grid-row-start: 2;
}
.pages {
  grid-row-start: 3;
}
.delete-book {
  display: grid;
  justify-self: end;
  width: 2rem;
  fill: white;
  grid-column-start: 2;
  cursor: pointer;
  transition: 0.2s ease;
}
.book-name {
  font-size: 2rem;
}
.author-name {
  font-size: 1rem;
}
.pages {
  display: grid;
  align-items: end;
}
.modal {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20rem;
}
form {
  background-color: #161c19;
  border-radius: 0.5rem;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  padding: 15px;
  gap: 1rem;
  align-items: center;
}
.close-icon {
  width: 2rem;
  fill: white;
  grid-column-start: 3;
  cursor: pointer;
  transition: 0.2s ease;
}
.close-icon,
.delete-book:hover {
  transition: 0.2s ease;
  width: 2.3rem;
  fill: #cf6679;
}
.close-icon-title {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.form-field {
  display: grid;
  gap: 0.5rem;
}
input {
  color: black;
  padding: 5px 10px;
  border-radius: 0.2rem;
  border: none;
}
